NEXT_PUBLIC_REST_API_BASE_URL=http://127.0.0.1:8000/api

NEXT_PUBLIC_REVERB_APP_ID=
NEXT_PUBLIC_REVERB_APP_KEY=
NEXT_PUBLIC_REVERB_APP_SECRET=
NEXT_PUBLIC_REVERB_HOST="localhost"
NEXT_PUBLIC_REVERB_PORT=8080
NEXT_PUBLIC_REVERB_SCHEME=http